# Chat

./: .gitignore  README.md
chat/: pom.xml
chat/WebContent/WEB-INF/: chat-servlet.xml  web.xml
chat/WebContent/WEB-INF/jsp/: index.jsp
chat/cassandra-access/: pom.xml
chat/cassandra-access/src/main/java/chat/cassandraacess/: SessionFactory.java
chat/chat-data-access/: pom.xml
chat/chat-data-access/src/main/java/chat/cassandra/dao/: ChatMessageDao.java  ChatMessageDaoImpl.java
chat/chat-data-access/src/main/java/chat/kafka/config/: KafkaConfig.java
chat/chat-data-access/src/main/java/chat/kafka/dao/: KafkaGeneralDao.java  MessageDao.java  MessageDaoImpl.java  RawMessageDao.java  RawMessageDaoImpl.java
chat/chat-data-access/src/main/java/chat_data_access/chat_data_access/: App.java
chat/chat-data-access/src/test/java/chat_data_access/chat_data_access/: AppTest.java
chat/chat-data-model/: pom.xml
chat/chat-data-model/src/main/java/chat/cassandra/dto/: ChatMessageDto.java
chat/chat-data-model/src/main/java/chat/dto/: ChatMessageDto.java  MessageDto.java
chat/chat-data-model/src/main/java/chat/kafka/dto/: KafkaRawMessage.java  KafkaTimestampedMessage.java  MessageDto.java  RawMessageDto.java
chat/chat-entity/: pom.xml
chat/chat-entity/src/main/java/chat/entity/: MessageEntity.java
chat/chat-front/: pom.xml
chat/chat-front/WebContent/WEB-INF/jsp/: index.jsp
chat/chat-front/src/main/java/chat/controller/: ChatController.java
chat/chat-front/src/main/webapp/WEB-INF/: chat-servlet.xml  web.xml
chat/chat-front/src/main/webapp/WEB-INF/jsp/: index.jsp
chat/chat-service/: pom.xml
chat/chat-service/src/main/java/chat/consumer/service/: CassandraConsumerService.java  CassandraConsumerServiceImpl.java  GeneralConsumerService.java  RawMessageConsumerService.java  RawMessageConsumerServiceImpl.java
chat/chat-service/src/main/java/chat/service/: RawMessageDispatcherService.java  RawMessageDispatcherServiceImpl.java  RawMessageProducerSerivce.java  RawMessageProducerSerivceImpl.java
chat/src/chat/controller/: ChatController.java
chat/src/chat/dto/: RawMessage.java
chat/src/chat/entity/: Message.java
chat/src/chat/kafka/: KafkaConfig.java  MessageConsumer.java  MessageConsumerImpl.java  MessageProducer.java  MessageProducerImpl.java  MessageSimpleConsumerImpl.java  RawMessage.java
chat/src/chat/model/: Message.java
chat/src/chat/service/: MessageDispatcher.java  MessageDispatcherImpl.java
chat/src/main/java/chat/entity/: Message.java
chat/src/main/java/chat/kafka/: MessageConsumer.java  MessageProducer.java
chat/src/main/java/chat/service/: MessageDispatcher.java
