<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>chat</groupId>
    <artifactId>chat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>chat-front</groupId>
  <artifactId>chat-front</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>chat-front Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>chat-front</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>chat</groupId>
  		<artifactId>chat-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>chat</groupId>
  		<artifactId>chat-entity</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
